{
  "id": "color-bucket",
  "name": "Color Bucket",
  "icon": "palette",
  "description": "Mix colors like paint, not like numbers — spectral pigment mixing with real paint-box shelves.",
  "kind": "view",
  "tag": "app-color-bucket",
  "entry": "app.js",
  "version": "1.0.0"
}
