{
  "name": "color-bucket",
  "version": "1.1.0",
  "description": "Mix colors like paint, not like numbers — spectral pigment mixing on SACRVM APPKIT",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/",
    "proof": "node eval/mixing-proof.js",
    "serve": "npx serve ."
  }
}
